# mybatis-framework

./: pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/top/aprilyolies/demo/app/: MapperApp.java  SqlSessionApp.java
mybatis-demo/src/main/java/top/aprilyolies/demo/mapper/: UserMapper.java
mybatis-demo/src/main/java/top/aprilyolies/demo/pojo/: User.java
mybatis-demo/src/main/resources/: log4j.properties
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  StaticSqlSource.java
src/main/java/org/apache/ibatis/cache/: CacheKey.java  NullCacheKey.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/io/: Resources.java
src/main/java/org/apache/ibatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java
src/main/java/org/apache/ibatis/parsing/: PropertyParser.java
src/main/java/org/apache/ibatis/reflection/: ParamNameResolver.java
src/main/java/org/apache/ibatis/scripting/defaults/: RawSqlSource.java  (+1 more)
src/main/java/org/apache/ibatis/session/: Configuration.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java
src/site/es/xdoc/: sqlmap-xml.xml
src/site/ja/xdoc/: sqlmap-xml.xml
src/site/ko/xdoc/: sqlmap-xml.xml
src/site/zh/xdoc/: sqlmap-xml.xml
src/test/java/org/apache/ibatis/autoconstructor/: AutoConstructorMapper.java
(+13 files in other folders)
